# ATM

./: ATM.sln
ATM/: ATM.csproj  App.xaml  App.xaml.cs  Singleton.cs  cards.accdb
ATM/messages/: Alert.xaml  Alert.xaml.cs  Succes.xaml  Succes.xaml.cs
ATM/resources/: BtnStyle.xaml  TxtStyle.xaml
ATM/windows/: ATM.xaml  ATM.xaml.cs  AdminAuthorisation.xaml  AdminAuthorisation.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  Authorisation.xaml  Authorisation.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  History.xaml  History.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  PincodeWindow.xaml  PincodeWindow.xaml.cs  SendWindow.xaml  SendWindow.xaml.cs  SumWindow.xaml  SumWindow.xaml.cs  TopUp.xaml  TopUp.xaml.cs  Withdrawl.xaml  Withdrawl.xaml.cs
